{
  "name": "vulnerable-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zorzella Davide",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
